{
  "name": "financial-command-center",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <23",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && npm run scripts:typecheck && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "start": "vite preview --host 0.0.0.0 --port ${PORT:-4173}",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.node.json --noEmit && npm run scripts:typecheck",
    "scripts:typecheck": "tsc -p tsconfig.scripts.json",
    "cloud:scan": "tsx scripts/cloud-scan.ts",
    "validate:continuation": "tsx scripts/validate-continuation.ts",
    "report:robustness": "tsx scripts/robustness-report.ts"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@vitejs/plugin-react": "^4.3.4",
    "lightweight-charts": "^4.2.3",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "tsx": "^4.23.1",
    "vitest": "^3.2.6"
  }
}
