{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kodcenter",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-16",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/yahoo/*"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tradebot-state",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
